# Capstone-701D-RojasAlvarezVillena

./: README.md  build.gradle.kts  er.name=DaSnow23  settings.gradle.kts
Documentos/Fase 1/Grupales/: 1.5_GuiaEstudiante_Fase 1_Definicion Proyecto APT.docx  Informe.docx
Documentos/Fase 1/Individuales/David/: 1.1_APT122_AutoevaluacionCompetenciasFase1 (1).docx
Documentos/Fase 1/Individuales/Martin/: 1.2_APT122_DiarioReflexionFase1.docx
Fase 1/Evidencias Individuales/Martin/: 1.1_APT122_AutoevaluacionCompetenciasFase1_Martin_Villena.docx
Fase 1/Individuales/David/: 1.3_APT122_AutoevaluaciónFase1.docx  David_Rojas_1.2_APT122_DiarioReflexionFase1.docx
Fase 1/Individuales/Fabrizzio/: Alvarez_Fabrizzio_1.1_APT122_AutoevaluacionCompetenciasFase1.docx  Alvarez_Fabrizzio_1.2_APT122_DiarioReflexionFase1.docx
Fase 2/Evidencias Grupales/: 2.3_APT122_FormativaAvance Fase2.docx  2.4_GuiaEstudiante_Fase 2_DesarrolloProyecto APT actualizado.docx  2.6_GuiaEstudiante_Fase 2_Informe Final Proyecto APT.docx
Fase 2/Evidencias Individuales/Fabrizzio/: 2.1_APT122_DiarioReflexionFase2.docx  2.2_APT122_AutoevaluaciónAvance Fase2.docx
Fase 2/Evidencias Individuales/Martin/: 2.1_APT122_DiarioReflexionFase2.docx  2.2_APT122_AutoevaluacionAvance Fase2.docx
app/: Changelog.md  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/app/: app-routing.module.ts
src/app/pages/alarmas/: alarmas.page.html  alarmas.page.ts
src/app/pages/inicio/: inicio.page.html  inicio.page.ts
src/app/pages/login/: login.page.html  login.page.ts
src/app/pages/medicamentos/: medicamentos.page.html  medicamentos.page.ts
src/app/pages/perfil/: perfil.module.ts  perfil.page.html  perfil.page.ts
src/app/pages/registro/: registro.page.html  registro.page.ts
src/main/: AndroidManifest.xml
src/main/java/models/: Medication.kt  Person.kt  User.kt
src/main/java/utils/: FirebaseManager.kt  PreferencesManager.kt
src/main/res/layout/: activity_add_medication.xml  activity_add_person.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_medication_list.xml  activity_person.xml  activity_person_list.xml  activity_preferences_manager.xml  activity_register.xml  item_medication.xml  item_person.xml
src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
(+68 files in other folders)
