<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/outline_delete_24"
        android:shortcutId="shortcut_clear_cache"
        android:shortcutLongLabel="@string/shortcut_clear_cache_long_label"
        android:shortcutShortLabel="@string/shortcut_clear_cache_short_label">
        <intent
            android:action="com.example.vitalarmapp.action.CLEAR_CACHE"
            android:targetClass="com.example.vitalarmapp.SettingsActivity"
            android:targetPackage="com.example.vitalarmapp">
            <category android:name="android.intent.category.DEFAULT" />
        </intent>
    </shortcut>
</shortcuts>
