<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".LanMenuActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/lanMenuCoordinator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/lanMenuAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/lanMenuCollapsingToolbar"
                style="?attr/collapsingToolbarLayoutMediumStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
                android:background="?attr/colorSurface"
                app:contentScrim="?attr/colorSurface"
                app:expandedTitleGravity="bottom|start"
                app:expandedTitleTextAppearance="@style/TextAppearance.Material3.HeadlineMedium.Emphasized"
                app:expandedTitleTextColor="?attr/colorPrimary"
                app:statusBarScrim="?attr/colorSurface">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/lanMenuToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="0dp"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/menu_top_actions"
                    app:navigationIcon="@null"
                    app:titleCentered="false"
                    app:titleTextAppearance="@style/TextAppearance.App.ToolbarHeadline"
                    app:titleTextColor="?attr/colorPrimary" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/lanMenuBottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lanMenuCoordinator" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/lanMenuBottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:itemIconTint="@color/bottom_nav_item_tint"
        app:itemRippleColor="?attr/colorSecondaryContainer"
        app:itemTextColor="@color/bottom_nav_item_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_lan_bottom_nav"
        tools:ignore="VisualLintBottomNav" />
</androidx.constraintlayout.widget.ConstraintLayout>
