<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".EditProfileActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/edit_profile_coordinator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                style="?attr/collapsingToolbarLayoutMediumStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
                app:contentScrim="?attr/colorSurface"
                app:expandedSubtitleTextAppearance="@style/TextAppearance.Material3.BodyMedium"
                app:expandedTitleGravity="bottom|center_horizontal"
                app:statusBarScrim="?attr/colorSurface">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/edit_profile_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="0dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@null"
                    app:subtitle="@string/edit_profile_subtitle"
                    app:subtitleCentered="true"
                    app:title="@string/edit_profile_title"
                    app:titleCentered="true" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/edit_profile_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_profile_coordinator">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="@string/edit_profile_name_label"
            app:boxBackgroundMode="outline"
            app:endIconDrawable="@drawable/outline_cancel_24"
            app:endIconMode="clear_text"
            app:placeholderText="@string/edit_profile_name_placeholder"
            app:startIconDrawable="@drawable/outline_person_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:importantForAutofill="yes"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize"
                tools:text="Jane Doe" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelOperation"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:text="@string/edit_profile_cancel_action"
            android:textAllCaps="false"
            app:cornerRadius="28dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResetName"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="60dp"
            android:paddingVertical="20dp"
            android:text="@string/edit_profile_reset_action"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="36dp"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
